.maps.index {
  grid-template-columns: repeat(3, 1fr);
  width: 50%; }
  .maps.index .header {
    text-align: center;
    grid-column: span 3; }

.grid-replay.index {
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 40%; }
  .grid-replay.index .item-title-sneakers {
    grid-column: span 4; }
  .grid-replay.index .item-title-sneakerless {
    grid-column: span 4; }
